In [1]:
import  numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [15]:
df=pd.read_csv(r"C:\Users\banur\Downloads\salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [17]:
ip=df.drop('salary_more_then_100k',axis=1)
target=df['salary_more_then_100k']

In [55]:
le_com=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

ip['company_n']=le_com.fit_transform(ip['company'])
ip['job_n']=le_com.fit_transform(ip['job'])
ip['degree_n']=le_com.fit_transform(ip['degree'])
ip.head()

  company                  job     degree  company_n  job_n  degree_n
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

In [59]:
ip_n=ip.drop(['company','job','degree'],axis=1)
ip_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [63]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(ip_n,target)
model.predict([[2,0,0]])

C:\Users\banur\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)